#!/bin/bash
DOMAIN=192.168.0
NODELIST=(
$DOMAIN.160:6379
$DOMAIN.161:6380
$DOMAIN.162:6381
$DOMAIN.163:6382
$DOMAIN.164:6383
$DOMAIN.165:6384
)
ROOTDIR=/data/redis/cluster
LOCAL_HOST=$(ip addr | grep ens33 | grep inet | awk '{print $2}' | awk -F'/' '{print $1}')
REDIS_PSWD=123456
REDIS_REPLICAS=1
