#!/bin/bash
list=(6379 6380 6381 6382 6383 6384)
ROOTDIR=/data/redis/cluster
IP=$(ip addr | grep ens33 | grep inet | awk '{print $2}' | awk -F'/' '{print $1}')
REDIS_HOST=$IP
REDIS_PSWD=123456
REDIS_REPLICAS=1
